<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/item_android"
        android:icon="@drawable/android_icon"
        android:title="@string/android"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/item_egypt"
        android:icon="@drawable/key_to_life_icon"
        android:title="@string/egypt_font"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/item_fire"
        android:icon="@drawable/fire_icon"
        android:title="@string/fire_bender_font"
        app:showAsAction="ifRoom" />

</menu>